# Blender 4.2.0 MTL File: 'final.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl tree
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/leaves.png
map_d  textures/leaves.png

newmtl tree.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/leaves.png
map_d  textures/leaves.png

newmtl tree.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/leaves.png
map_d  textures/leaves.png

newmtl tree.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/leaves.png
map_d  textures/leaves.png

newmtl tree.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/leaves.png
map_d  textures/leaves.png

newmtl tree.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/leaves.png
map_d  textures/leaves.png

newmtl wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/wood.png
map_d  textures/wood.png

newmtl wood.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/wood.png
map_d  textures/wood.png

newmtl wood.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/wood.png
map_d  textures/wood.png

newmtl wood.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/wood.png
map_d  textures/wood.png

newmtl wood.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/wood.png
map_d  textures/wood.png

newmtl wood.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/wood.png
map_d  textures/wood.png

newmtl 材質1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/tree.png
map_d  textures/tree.png

newmtl 材質1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0002.png
map_refl textures/Tex_0002_M.png
map_d textures/Tex_0002.png
map_Bump -bm 1.000000 textures/Tex_0002_N.png

newmtl 材質1.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/tree.png
map_d  textures/tree.png

newmtl 材質1.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/tree.png
map_d  textures/tree.png

newmtl 材質1.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/tree.png
map_d  textures/tree.png

newmtl 材質10.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.030000 0.030000 0.030000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0012.png
map_refl textures/Tex_0012_M.png
map_d textures/Tex_0012.png
map_Bump -bm 4.500000 textures/Tex_0012_N.png

newmtl 材質11.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0013.png
map_refl textures/Tex_0013_M.png
map_d textures/Tex_0013.png
map_Bump -bm 1.000000 textures/Tex_0013_N.png

newmtl 材質12.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0014.png
map_refl textures/Tex_0014_M.png
map_d textures/Tex_0014.png
map_Bump -bm 1.000000 textures/Tex_0014_N.png

newmtl 材質13.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0015.png
map_d textures/Tex_0015.png
map_Bump -bm 1.000000 textures/Tex_0015_N.png

newmtl 材質14.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/leaf01.png
map_d textures/leaf01.png

newmtl 材質15.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0018.png
map_refl textures/Tex_0018_M.png
map_d textures/Tex_0018.png
map_Bump -bm 1.000000 textures/Tex_0018_N.png

newmtl 材質16.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.163636 0.163636 0.163636
Ni 1.777000
illum 2
map_Kd textures/Tex_0019.png
map_Ke textures/Tex_0019.png
map_d textures/Tex_0019.png
map_Bump -bm 1.000000 textures/Tex_0019_N.png

newmtl 材質17.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/water02.png
map_d textures/water02.png

newmtl 材質18.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0021.png
map_refl textures/Tex_0021_M.png
map_d textures/Tex_0021.png
map_Bump -bm 1.000000 textures/Tex_0021_N.png

newmtl 材質19.001
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0025.png
map_Ns textures/Tex_0025_G.png
map_d textures/Tex_0025.png
map_Bump -bm 1.000000 textures/Tex_0025_N.png

newmtl 材質2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/sakura_leaves.png
map_d  textures/sakura_leaves.png

newmtl 材質2.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0003.png
map_refl textures/Tex_0003_M.png
map_d textures/Tex_0003.png
map_Bump -bm 1.000000 textures/Tex_0003_N.png

newmtl 材質2.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/sakura_leaves.png
map_d  textures/sakura_leaves.png

newmtl 材質2.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/sakura_leaves.png
map_d  textures/sakura_leaves.png

newmtl 材質2.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd  textures/sakura_leaves.png
map_d  textures/sakura_leaves.png

newmtl 材質20.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd textures/blue_on_tree.png
map_refl textures/blue_on_tree.png
map_d textures/blue_on_tree.png
map_Bump -bm 1.000000 textures/blue_on_tree.png

newmtl 材質21.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0026.png
map_d textures/Tex_0026.png
map_Bump -bm 1.000000 textures/Tex_0026_N.png

newmtl 材質22.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0027.png
map_d textures/Tex_0027.png
map_Bump -bm 1.000000 textures/Tex_0027_N.png

newmtl 材質23.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0028.png
map_d textures/Tex_0028.png
map_Bump -bm 1.000000 textures/Tex_0028_N.png

newmtl 材質24.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0029.png
map_d textures/Tex_0029.png
map_Bump -bm 1.000000 textures/Tex_0029_N.png

newmtl 材質25.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0030.png
map_d textures/Tex_0030.png
map_Bump -bm 1.000000 textures/Tex_0030_N.png

newmtl 材質26.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0031.png
map_d textures/Tex_0031.png
map_Bump -bm 1.000000 textures/Tex_0031_N.png

newmtl 材質27.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0032.png
map_d textures/Tex_0032.png
map_Bump -bm 1.000000 textures/Tex_0032_N.png

newmtl 材質28.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.063636 0.063636 0.063636
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0033.png
map_d textures/Tex_0033.png
map_Bump -bm 1.000000 textures/Tex_0033_N.png

newmtl 材質29.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.003000 0.003000 0.003000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0034.png
map_d textures/Tex_0034.png
map_Bump -bm 4.000000 textures/Tex_0034_N.png

newmtl 材質3.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0004.png
map_refl textures/Tex_0004_M.png
map_d textures/Tex_0004.png
map_Bump -bm 1.000000 textures/Tex_0004_N.png

newmtl 材質30.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0035.png
map_d textures/Tex_0035.png
map_Bump -bm 1.000000 textures/Tex_0035_N.png

newmtl 材質32.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0040.png
map_refl textures/Tex_0040_M.png
map_d textures/Tex_0040.png
map_Bump -bm 1.000000 textures/Tex_0040_N.png

newmtl 材質34.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0017.png
map_refl textures/Tex_0017_M.png
map_d textures/Tex_0017.png
map_Bump -bm 1.000000 textures/Tex_0017_N.png

newmtl 材質35.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd textures/sakura.png
map_Ke textures/sakura.png
map_d textures/sakura.png

newmtl 材質36.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
illum 2
map_Kd textures/lights.png
map_Ke textures/lights.png
map_d textures/lights.png

newmtl 材質37.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0023.png
map_refl textures/Tex_0023_M.png
map_d textures/Tex_0023.png
map_Bump -bm 1.000000 textures/Tex_0023_N.png

newmtl 材質38.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0022.png
map_d textures/Tex_0022.png
map_Bump -bm 1.000000 textures/Tex_0022_N.png

newmtl 材質39.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd textures/Tex_0037_3.tga
map_d textures/Tex_0037_3.tga

newmtl 材質4.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0005.png
map_refl textures/Tex_0005_M.png
map_d textures/Tex_0005.png
map_Bump -bm 1.000000 textures/Tex_0005_N.png

newmtl 材質40.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/plants01.png
map_d textures/plants01.png

newmtl 材質5.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0007.png
map_refl textures/Tex_0007_M.png
map_d textures/Tex_0007.png
map_Bump -bm 1.000000 textures/Tex_0007_N.png

newmtl 材質6.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.001000 0.001000 0.001000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0008.png
map_refl textures/Tex_0008_M.png
map_d textures/Tex_0008.png
map_Bump -bm 4.500000 textures/Tex_0008_N.png

newmtl 材質7.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0009.png
map_refl textures/Tex_0009_M.png
map_d textures/Tex_0009.png
map_Bump -bm 1.000000 textures/Tex_0009_N.png

newmtl 材質8.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0010.png
map_d textures/Tex_0010_N.png

newmtl 材質9.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.085000 0.085000 0.085000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 2
map_Kd textures/Tex_0011.png
map_refl textures/Tex_0011_M.png
map_d textures/Tex_0011.png
map_Bump -bm 1.000000 textures/Tex_0011_N.png

newmtl 风格化水.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/water02.png
map_refl textures/water02.png
map_d textures/water02.png
map_Bump -bm 1.000000 textures/water02.png
