# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/moon.png
map_Ke textures/moon.png

newmtl mat_5.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/mat_5.002.png
map_Ke textures/mat_5.002.png

newmtl mat_5.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/mat_5.002.png
map_Ke textures/mat_5.002.png
